Xbox Controller Cursor Control/MainWindow.xaml

<Window x:Class="Xbox_Controller_Mouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xbox_Controller_Mouse"
        mc:Ignorable="d"
        Title="Xbox Cursor Control"
        ResizeMode="NoResize"
        Height="160"
        Width="250"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <Grid Background="DarkGray">
        <!-- Custom title bar -->
        <Border Background="Black" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="_" Foreground="White" Background="Black" BorderBrush="Black" BorderThickness="1"
                        FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                        Width="30" Height="20" Click="MinimizeButton_Click"/>

                <Button Content="X" Foreground="White" Background="Black" BorderBrush="Black" BorderThickness="1"
                        FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"
                        Width="30" Height="20" Click="CloseButton_Click"/>

                <TextBlock Text="Xbox Cursor Control" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Main content area -->
        <Label x:Name="lblStatus" Content="Label" Margin="0,35,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto"/>
    </Grid>
</Window>
